{
  "name": "csharp-typescript-class-convertor",
  "version": "2.7.0",
  "description": "csharp-typescript-class-convertor is a nodejs based library for converting classess from .net into angular 8(typescript code)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dotnetcore",
    "convertmodels",
    "csharp",
    "typescript",
    "entityframework",
    "modelsfromdotnetcoretotypescript",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SweHassanAhmed/csharp-typescript-class-convertor.git"
  },
  "author": "Hassan Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SweHassanAhmed/csharp-typescript-class-convertor/issues"
  },
  "homepage": "https://github.com/SweHassanAhmed/csharp-typescript-class-convertor#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "fswin": "^3.19.908",
    "n-readlines": "^1.0.0"
  }
}
